Animal_Insect_A
Animal_Insect_AA
Animal_Insect_AB
Animal_Insect_AG
Animal_Insect_AH
Animal_Insect_AI
Animal_Insect_B
Animal_Insect_C
Animal_Insect_E
Animal_Insect_F
Animal_Insect_G
Animal_Insect_H
Animal_Insect_I
Animal_Insect_M
Animal_Insect_N
Animal_Insect_P
Animal_Insect_Q
Animal_Insect_R
Animal_Insect_S
Animal_Insect_T
Animal_Insect_X
Armor_001_Head
Armor_001_Lower
Armor_001_Upper
Armor_005_Head
Armor_005_Lower
Armor_005_Upper
Armor_006_Head
Armor_006_Lower
Armor_006_Upper
Armor_008_Head
Armor_008_Lower
Armor_008_Upper
Armor_009_Head
Armor_009_Lower
Armor_009_Upper
Armor_011_Head
Armor_011_Lower
Armor_011_Upper
Armor_012_Head
Armor_012_Lower
Armor_012_Upper
Armor_014_Head
Armor_014_Lower
Armor_014_Upper
Armor_017_Head
Armor_017_Lower
Armor_017_Upper
Armor_020_Head
Armor_020_Lower
Armor_020_Upper
Armor_022_Head
Armor_024_Head
Armor_025_Head
Armor_026_Head
Armor_027_Head
Armor_028_Head
Armor_029_Head
Armor_045_Head
Armor_046_Head
Armor_046_Lower
Armor_046_Upper
Armor_048_Head
Armor_048_Lower
Armor_048_Upper
Armor_049_Lower
Armor_055_Head
Armor_056_Head
Armor_1006_Head
Armor_1006_Lower
Armor_1006_Upper
Armor_1036_Head
Armor_1036_Lower
Armor_1036_Upper
Armor_1043_Lower
Armor_1043_Upper
Armor_1044_Lower
Armor_1046_Head
Armor_1046_Lower
Armor_1046_Upper
Armor_1051_Head
Armor_1051_Lower
Armor_1051_Upper
Armor_1061_Head
Armor_1061_Lower
Armor_1061_Upper
Armor_1066_Head
Armor_1066_Lower
Armor_1066_Upper
Armor_1071_Head
Armor_1071_Lower
Armor_1071_Upper
Armor_1076_Head
Armor_1086_Head
Armor_1086_Lower
Armor_1086_Upper
Armor_1091_Head
Armor_1091_Lower
Armor_1091_Upper
Armor_1096_Head
Armor_1096_Lower
Armor_1096_Upper
Armor_1106_Upper
Armor_1125_Head
Armor_1141_Head
Armor_1141_Lower
Armor_1141_Upper
Armor_1151_Head
Armor_1152_Head
Armor_115_Head
Armor_116_Upper
Armor_1300_Head
Armor_1300_Lower
Armor_1300_Upper
Armor_141_Lower
Armor_160_Head
Armor_160_Lower
Armor_160_Upper
Armor_171_Head
Armor_171_Lower
Armor_171_Upper
Armor_172_Head
Armor_173_Head
Armor_174_Head
Armor_174_Lower
Armor_174_Upper
Armor_175_Upper
Armor_176_Head
Armor_177_Head
Armor_178_Head
Armor_179_Head
Armor_179_Lower
Armor_179_Upper
Armor_180_Head
Armor_180_Lower
Armor_180_Upper
Armor_181_Head
Armor_182_Head
Armor_183_Head
Armor_184_Head
Armor_200_Head
Armor_200_Lower
Armor_200_Upper
Armor_205_Head
Armor_205_Lower
Armor_205_Upper
Armor_210_Head
Armor_210_Lower
Armor_210_Upper
Armor_215_Head
Armor_215_Lower
Armor_215_Upper
Armor_220_Head
Armor_225_Head
Armor_225_Lower
Armor_225_Upper
Armor_230_Head
Armor_230_Lower
Armor_230_Upper
BeeHome
BombFruit
ConfusionFruit
ElectricalFruit
Energy_Material_01
Energy_Material_03
Energy_Material_04
FireFruit
IceFruit
Item_Boiled_01
Item_ChilledFish_01
Item_ChilledFish_02
Item_ChilledFish_03
Item_ChilledFish_04
Item_ChilledFish_05
Item_ChilledFish_06
Item_ChilledFish_07
Item_ChilledFish_08
Item_ChilledFish_16
Item_ChilledFish_18
Item_Chilled_01
Item_Chilled_02
Item_Chilled_03
Item_Chilled_04
Item_Chilled_05
Item_Chilled_06
Item_Enemy_01
Item_Enemy_02
Item_Enemy_04
Item_Enemy_05
Item_Enemy_07
Item_Enemy_08
Item_Enemy_100
Item_Enemy_101
Item_Enemy_102
Item_Enemy_103
Item_Enemy_104
Item_Enemy_105
Item_Enemy_106
Item_Enemy_107
Item_Enemy_108
Item_Enemy_109
Item_Enemy_114
Item_Enemy_115
Item_Enemy_116
Item_Enemy_117
Item_Enemy_118
Item_Enemy_119
Item_Enemy_121
Item_Enemy_123
Item_Enemy_124
Item_Enemy_13
Item_Enemy_130
Item_Enemy_131
Item_Enemy_132
Item_Enemy_133
Item_Enemy_134
Item_Enemy_135
Item_Enemy_136
Item_Enemy_14
Item_Enemy_142
Item_Enemy_143
Item_Enemy_144
Item_Enemy_148
Item_Enemy_149
Item_Enemy_15
Item_Enemy_150
Item_Enemy_151
Item_Enemy_153
Item_Enemy_154
Item_Enemy_155
Item_Enemy_156
Item_Enemy_157
Item_Enemy_158
Item_Enemy_159
Item_Enemy_16
Item_Enemy_160
Item_Enemy_166
Item_Enemy_167
Item_Enemy_168
Item_Enemy_169
Item_Enemy_17
Item_Enemy_18
Item_Enemy_181
Item_Enemy_182
Item_Enemy_183
Item_Enemy_184
Item_Enemy_186
Item_Enemy_187
Item_Enemy_188
Item_Enemy_189
Item_Enemy_19
Item_Enemy_190
Item_Enemy_191
Item_Enemy_192
Item_Enemy_193
Item_Enemy_20
Item_Enemy_208
Item_Enemy_21
Item_Enemy_210
Item_Enemy_211
Item_Enemy_212
Item_Enemy_213
Item_Enemy_214
Item_Enemy_215
Item_Enemy_216
Item_Enemy_217
Item_Enemy_218
Item_Enemy_228
Item_Enemy_229
Item_Enemy_230
Item_Enemy_231
Item_Enemy_24
Item_Enemy_25
Item_Enemy_32
Item_Enemy_33
Item_Enemy_34
Item_Enemy_38
Item_Enemy_39
Item_Enemy_40
Item_Enemy_41
Item_Enemy_42
Item_Enemy_43
Item_Enemy_44
Item_Enemy_45
Item_Enemy_46
Item_Enemy_47
Item_Enemy_49
Item_Enemy_50
Item_Enemy_51
Item_Enemy_53
Item_Enemy_54
Item_Enemy_55
Item_Enemy_57
Item_Enemy_58
Item_Enemy_59
Item_Enemy_60
Item_Enemy_64
Item_Enemy_66
Item_Enemy_67
Item_Enemy_69
Item_Enemy_77
Item_Enemy_78
Item_Enemy_79
Item_Enemy_80
Item_Enemy_89
Item_Enemy_90
Item_Enemy_91
Item_Enemy_92
Item_FishGet_A
Item_FishGet_AA
Item_FishGet_AC
Item_FishGet_B
Item_FishGet_C
Item_FishGet_D
Item_FishGet_E
Item_FishGet_F
Item_FishGet_G
Item_FishGet_H
Item_FishGet_I
Item_FishGet_J
Item_FishGet_L
Item_FishGet_M
Item_FishGet_X
Item_FishGet_Z
Item_Fruit_A
Item_Fruit_B
Item_Fruit_C
Item_Fruit_E
Item_Fruit_F
Item_Fruit_G
Item_Fruit_H
Item_Fruit_I
Item_Fruit_J
Item_Fruit_K
Item_Fruit_L
Item_Fruit_M
Item_Fruit_N
Item_Fruit_P
Item_InsectGet_K
Item_InsectGet_O
Item_InsectGet_Z
Item_KingScale
Item_Material_01
Item_Material_02
Item_Material_03
Item_Material_04
Item_Material_05
Item_Material_06
Item_Material_07
Item_Material_08
Item_Material_09
Item_Material_10
Item_Material_11
Item_Meat_01
Item_Meat_02
Item_Meat_06
Item_Meat_07
Item_Meat_11
Item_Meat_12
Item_MushroomGet_D
Item_MushroomGet_K
Item_Mushroom_A
Item_Mushroom_B
Item_Mushroom_C
Item_Mushroom_E
Item_Mushroom_F
Item_Mushroom_H
Item_Mushroom_J
Item_Mushroom_L
Item_Mushroom_M
Item_Mushroom_N
Item_Mushroom_O
Item_Mushroom_P
Item_Ore_A
Item_Ore_B
Item_Ore_C
Item_Ore_D
Item_Ore_E
Item_Ore_F
Item_Ore_G
Item_Ore_H
Item_Ore_I
Item_Ore_J
Item_Ore_L
Item_Ore_M
Item_PlantGet_A
Item_PlantGet_B
Item_PlantGet_C
Item_PlantGet_E
Item_PlantGet_F
Item_PlantGet_G
Item_PlantGet_H
Item_PlantGet_I
Item_PlantGet_J
Item_PlantGet_L
Item_PlantGet_M
Item_PlantGet_O
Item_PlantGet_Q
Item_PlantGet_R
Item_PlantGet_S
Item_PlantGet_U
Item_RoastFish_01
Item_RoastFish_02
Item_RoastFish_03
Item_RoastFish_04
Item_RoastFish_07
Item_RoastFish_09
Item_RoastFish_13
Item_RoastFish_15
Item_RoastFish_16
Item_RoastFish_18
Item_Roast_01
Item_Roast_02
Item_Roast_03
Item_Roast_04
Item_Roast_05
Item_Roast_06
Item_Roast_07
Item_Roast_08
Item_Roast_10
Item_Roast_11
Item_Roast_12
Item_Roast_13
Item_Roast_15
Item_Roast_16
Item_Roast_18
Item_Roast_19
Item_Roast_24
Item_Roast_27
Item_Roast_28
Item_Roast_31
Item_Roast_32
Item_Roast_33
Item_Roast_36
Item_Roast_37
Item_Roast_38
Item_Roast_39
Item_Roast_40
Item_Roast_41
Item_Roast_45
Item_Roast_46
Item_Roast_48
Item_Roast_49
Item_Roast_50
Item_Roast_51
Item_Roast_52
Item_Roast_53
Item_Roast_54
Item_Roast_55
Item_Roast_56
Item_Roast_58
Item_Roast_59
Item_Weapon_01
LightFruit
Obj_FireWoodBundle
Obj_HeartUtuwua_A_01
Obj_SageWill
Obj_StaminUtuwa_A_01
PutRupee
PutRupee_Blue
PutRupee_Gold
PutRupee_Purple
PutRupee_Red
PutRupee_Silver
SmokeFruit
SpObj_BalloonEnvelope_Capsule_A_01
SpObj_Beamos_Capsule_A_01
SpObj_Cannon_Capsule_A_01
SpObj_Cart_Capsule_A_01
SpObj_Chaser_Capsule_A_01
SpObj_ControlStick_Capsule_A_01
SpObj_CookSet_Capsule_A_01
SpObj_ElectricBoxGenerator_Capsule_A_01
SpObj_EnergyBank_Capsule_A_01
SpObj_EnergyBank_Capsule_A_02
SpObj_FastWheel_Capsule_A_01
SpObj_FastWheel_Capsule_B_01
SpObj_FlameThrower_Capsule_A_01
SpObj_FlashLight_Capsule_A_01
SpObj_FloatingStone_Capsule_A_01
SpObj_GolemHead_Capsule_A_01
SpObj_LiftGeneratorWing_Capsule_A_01
SpObj_LiftableWaterPump_Capsule_A_01
SpObj_LightMirror_Capsule_A_01
SpObj_Pile_Capsule_A_01
SpObj_Rocket_Capsule_A_01
SpObj_SlipBoard_Capsule_A_01
SpObj_SnowMachine_Capsule_A_01
SpObj_SpringPiston_Capsule_A_01
SpObj_TiltingDoll_Capsule_A_01
SpObj_TimerBomb_Capsule_A_01
SpObj_WindGenerator_Capsule_A_01
WaterFruit